fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

predix.restProtocol=${protocol:http}
predix.certLocation=${cert:}
predix.restHost=${dispatcherhost:localhost}
predix.restPort=${dispatcherport:19090}
predix.restBaseResource=service/dsppmdispatcher/dispatcherrest/runtriggerevents

rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}