<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>rmd-orchestration</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<name>RMD Ref App Orchestration Project</name>
	<description>RMD Ref App Orchestration Project</description>
	<properties>
	</properties>

	<modules>
		<module>fieldchangedevent-consumer</module>
		<module>fieldchangedevent-producer</module>
	</modules>
	
</project>
