#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.profiles.active=local

#used by integration test
#OAuth - please see fieldchangedevent-consumer src/main/java/com/ge/predix/solsvc/dispatcherq/config/OrchestrationRestConfig.java for more info on Predix Analytic Runtime orchestration properties
predix.orchestration=https://predix-analytics-execution-release.run.aws-usw02-pr.ice.predix.io
predix.orchestration.restBaseResource=api/v1/execution
predix.orchestration.zoneId=f6d70850-e568-4f74-92e3-eec7fd33d79a

#OAuth - please see fieldchangedevent-consumer src/main/java/com/ge/predix/solsvc/dispatcherq/config/OrchestrationRestConfig.java for more info on RMD Analytic properties
predix.analytic.restProtocol=https
predix.analytic.restHost=unittest4-rmd-analytics.run.aws-usw02-pr.ice.predix.io
predix.analytic.restPort=443
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

#OAuth - please see fieldchangedevent-consumer src/main/resources/META-INF/spring/solution-change-event-consumer.xml for more info on RMD Analytic properties
fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

#OAuth - please see fieldchangedevent-consumer src/main/resources/META-INF/spring/solution-change-event-consumer.xml for more info on RMD Analytic properties
rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.issuerId.url=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
predix.oauth.proxyHost=sjc1intproxy01.crd.ge.com
predix.oauth.proxyPort=8080
spring.mustache.check-template-location=false

#used by integration test within to call Asset
predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=17656dc4-dc13-48d5-8bf4-ec05569f5e8f
predix.asset.connectionTimeout=10000

#used by integration test within to call Time Series
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=7065f6c7-afe4-48a1-9b88-8bdbfe10e545
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
