#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.profiles.active=local

#used by integration test
#OAuth - please see fieldchangedevent-consumer src/main/java/com/ge/predix/solsvc/dispatcherq/config/OrchestrationRestConfig.java for more info on Predix Analytic Runtime orchestration properties
predix.orchestration=https://predix-analytics-execution-release.run.aws-usw02-pr.ice.predix.io
predix.orchestration.restBaseResource=api/v1/execution
predix.orchestration.zoneId=710db51a-7dc9-4cec-9510-1e6e078fcbe0

#OAuth - please see fieldchangedevent-consumer src/main/java/com/ge/predix/solsvc/dispatcherq/config/OrchestrationRestConfig.java for more info on RMD Analytic properties
predix.analytic.restProtocol=https
predix.analytic.restHost=unittest3-rmd-analytics.run.aws-usw02-pr.ice.predix.io
predix.analytic.restPort=443
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

#OAuth - please see fieldchangedevent-consumer src/main/resources/META-INF/spring/solution-change-event-consumer.xml for more info on RMD Analytic properties
fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

#OAuth - please see fieldchangedevent-consumer src/main/resources/META-INF/spring/solution-change-event-consumer.xml for more info on RMD Analytic properties
rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.issuerId.url=https://92c10ab6-9ed3-4daf-a1b7-b71207885eb1.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
predix.oauth.proxyHost=sjc1intproxy01.crd.ge.com
predix.oauth.proxyPort=8080
spring.mustache.check-template-location=false

#used by integration test within to call Asset
predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=67e1d772-4ed8-4ae7-bf26-1b4351f64cd0
predix.asset.connectionTimeout=10000

#used by integration test within to call Time Series
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=743e1d4a-e546-4e77-a22c-f775ecf85288
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
